# MJVSchool.NET-CrudDaJusticaSemLimites

./: MJVSchool.NET-CRUDdaJustica.sln  README.md
res/SQLServerScripts/: SQLServerScripts.ssmssln
res/SQLServerScripts/Hero/: Hero.ssmssqlproj
src/CrudDaJustica.ApiCommon.Lib/: CrudDaJustica.ApiCommon.Lib.csproj
src/CrudDaJustica.ApiCommon.Lib/Controllers/: HeroApiController.cs
src/CrudDaJustica.Cli.App/: Program.cs
src/CrudDaJustica.Cli.App/Controllers/: HeroController.cs
src/CrudDaJustica.Data.Lib/: CrudDaJustica.Data.Lib.csproj
src/CrudDaJustica.Data.Lib/Models/: HeroEntity.cs
src/CrudDaJustica.Data.Lib/Repositories/: HeroRepository.cs  IHeroRepository.cs  JsonHeroRepository.cs  JsonRepository.cs  SqlServerHeroAdo.cs  SqlServerHeroDal.cs  SqlServerHeroRepository.cs  SqlServerRepository.cs  VirtualHeroRepository.cs  VirtualRepository.cs
src/CrudDaJustica.Data.Lib/Services/: PagingService.cs  SqlMapperDateOnlyTypeHandler.cs  SqlServerHeroAdo.cs  SqlServerHeroDal.cs  SqlServerHeroDapper.cs
src/CrudDaJustica.Data.SQLServerScripts/: SQLServerScripts.ssmssln
src/CrudDaJustica.Data.SQLServerScripts/Hero/: Hero.ssmssqlproj  InitializeDatabases.sql
src/CrudDaJustica.HttpBody.Lib/Models/: HeroGetResponse.cs  HeroPostRequest.cs  HeroPutRequest.cs
src/CrudDaJustica.HttpDto.Lib/: CrudDaJustica.HttpDto.Lib.csproj
src/CrudDaJustica.HttpDto.Lib/Models/: HeroGetPagedResponse.cs  HeroPostRequest.cs  HeroPutRequest.cs
src/CrudDaJustica.JsonRepository.Api/: CrudDaJustica.JsonRepository.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CrudDaJustica.JsonRepository.Api/Controllers/: HeroController.cs
src/CrudDaJustica.JsonRepository.Api/Properties/: launchSettings.json
src/CrudDaJustica.SqlServerRepository.Api/: CrudDaJustica.SqlServerRepository.Api.csproj  Program.cs  appsettings.Development.json
src/CrudDaJustica.SqlServerRepository.Api/Controllers/: HeroController.cs
src/CrudDaJustica.SqlServerRepository.Api/Properties/: launchSettings.json
src/CrudDaJustica.VirtualRepository.Api/: CrudDaJustica.VirtualRepository.Api.csproj  Program.cs
src/CrudDaJustica.VirtualRepository.Api/Controllers/: HeroController.cs
src/CrudDaJustica.VirtualRepository.Api/Properties/: launchSettings.json
src/CrudDaJustica.WebApi/: CrudDaJustica.WebApi.csproj  Program.cs  appsettings.json
src/CrudDaJustica.WebApi/Controllers/: HeroController.cs
src/CrudDaJustica.Website/: CrudDaJustica.Website.csproj
src/CrudDaJustica.Website/Controllers/: HeroController.cs
src/CrudDaJustica.Website/Views/Hero/: Index.cshtml  _HeroDeleteButton.cshtml  _HeroForm.cshtml
test/CrudDaJustica.Data.Lib.Tests/: CrudDaJustica.Data.Lib.Test.csproj
test/CrudDaJustica.Data.Lib.Tests/RepositoriesTests/: JsonHeroRepositoryTest.cs  SqlServerHeroRepositoryTest.cs  VirtualHeroRepositoryTest.cs
test/CrudDaJustica.Data.Lib.Tests/ServicesTests/: PagingServiceTest.cs
