<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Hero">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-GI663U1\SQLEXPPERSONAL:sa">
          <Created>2023-12-06T15:50:34.3956989-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-GI663U1\SQLEXPPERSONAL</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-GI663U1\SQLEXPPERSONAL:usrMjvSchool">
          <Created>2023-12-04T19:59:13.4545759-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-GI663U1\SQLEXPPERSONAL</Server>
          <UserName>usrMjvSchool</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="InitializeDatabases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GI663U1\SQLEXPPERSONAL:False:usrMjvSchool</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GI663U1\SQLEXPPERSONAL</AssociatedConnSrvName>
          <AssociatedConnUserName>usrMjvSchool</AssociatedConnUserName>
          <FullPath>InitializeDatabases.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>