<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects\MJV School .NET - Crud da Justica\src\CrudDaJustica.Website\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projects\MJV School .NET - Crud da Justica\src\CrudDaJustica.Website\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudDaJustica.HttpDto.Lib\CrudDaJustica.HttpDto.Lib.csproj" />
  </ItemGroup>

</Project>
